[gd_scene load_steps=3 format=3 uid="uid://cqiiku4jc271k"]

[ext_resource type="Texture2D" uid="uid://d2h23uovw3eg5" path="res://assets/sprites/platforms.png" id="1_8je7t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6kgvd"]
size = Vector2(32, 8)

[node name="platform-desert" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_8je7t")
region_enabled = true
region_rect = Rect2(16, 16, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6kgvd")
one_way_collision = true
